# EUROPE: ODOO
ODOO_USER=abc@example.com
ODOO_PASSWORD=1234
ODOO_ENDPOINT=odoo.example.com

# FRANCE: MYSQL
FRANCE_MYSQL_DB=1234
FRANCE_MYSQL_USER=1234
FRANCE_MYSQL_PASSWORD=1234
FRANCE_MYSQL_HOST=mysql.example.com